# CSharp.Algorithms

./: CSharp.Algorithms.sln  Info.txt  TODO.txt  Trees Links.txt
CSharp.Algorithms/: CSharp.Algorithms.csproj  ConsoleHelper.cs  Program.cs  _Program  _Program-Scheduler  __Program  input.txt
CSharp.Algorithms.Problems/: CSharp.Algorithms.Problems.csproj
CSharp.Algorithms.Problems/DataStructures/Arrays/: ArraysOperations.cs  Sorting.cs
CSharp.Algorithms.Problems/DataStructures/Graph/: BreadthFirstSearch.cs  DepthFirstSearch.cs  DijkstraAlgorithm.cs  PrimAlgorithm.cs
CSharp.Algorithms.Problems/DataStructures/Hash-based/: BloomFilter.cs
CSharp.Algorithms.Problems/DataStructures/Heap/: BinaryHeap.cs
CSharp.Algorithms.Problems/DataStructures/LinkedList/: DeleteMiddleNode.cs  LinkedListOperations.cs  MaximumTwinSum.cs
CSharp.Algorithms.Problems/DataStructures/Queue/: Dota2Senate.cs  NumberOfRecentCalls.cs
CSharp.Algorithms.Problems/DataStructures/Stack/: DecodeString.cs  ImplementQueueUsingStack.cs  ValidParentheses.cs
CSharp.Algorithms.Problems/DataStructures/Tree/: AVLTree.cs  BinarySearchTree.cs  BinaryTree.cs  BinaryTreeTraversalIterative.cs  BinaryTreeTraversalRecursive.cs
CSharp.Algorithms.Problems/DataStructures/Trie/: SearchSuggestionSystem.cs  Trie.cs
CSharp.Algorithms.Problems/Maths/: GreatestCommonDivisor.cs
CSharp.Algorithms.Problems/Others/: Base64.cs  SimpleAssembler.cs  StateMachine.cs
CSharp.Algorithms.Problems/Others/FisherYatesShuffle/: FisherYatesShuffle.cs
CSharp.Algorithms.Problems/Topics/Arrays/: BestTimeToBuyAndSellStock.cs  (+15 more)
(+145 files in other folders)
