<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Topics\Techniques.Backtracking\" />
    <Folder Include="Topics\Techniques.BruteForce\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Algorithms.Core\CSharp.Algorithms.Core.csproj" />
  </ItemGroup>

</Project>
